# hadoop-relational

./: README.md  pom.xml
inputs/aggregation/: expected_output  input  test.sh
inputs/join/: expected_output  input1  input2  test.sh
inputs/join3/: expected_output  input1  input2  input3  test.sh
inputs/projection/: expected_output  input  test.sh
inputs/selection/: input  test.sh
inputs/union/: expected_output  test.sh
src/main/java/pl/stupaq/hadoop/relational/: MarkedTuple.java  Runner.java  Tuple.java  Utils.java
src/main/java/pl/stupaq/hadoop/relational/aggregation/: Aggregation.java  AggregationMapper.java  AggregationReducer.java  Aggregator.java
src/main/java/pl/stupaq/hadoop/relational/join/: Join.java  JoinMapper.java  JoinMapperLeft.java  JoinMapperRight.java  JoinReducer.java  Joiner.java
src/main/java/pl/stupaq/hadoop/relational/join3/: Join3.java  Join3Mapper.java  Join3Partitioner.java  Join3Reducer.java
src/main/java/pl/stupaq/hadoop/relational/project/: Project.java  ProjectMapper.java
src/main/java/pl/stupaq/hadoop/relational/projection/: Projection.java  ProjectionMapper.java
src/main/java/pl/stupaq/hadoop/relational/select/: Predicate.java  Select.java  SelectMapper.java
src/main/java/pl/stupaq/hadoop/relational/selection/: Predicate.java  Selection.java  SelectionMapper.java
src/main/java/pl/stupaq/hadoop/relational/union/: Union.java  UnionMapper.java
src/test/java/pl/stupaq/hadoop/relational/: MRClusterTestUtil.java
src/test/java/pl/stupaq/hadoop/relational/aggregation/: AggregationMRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/join/: JoinMRClusterTest.java  JoinerMRClusterTest.java  MRClusterTestUtil.java
src/test/java/pl/stupaq/hadoop/relational/join3/: Join3MRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/project/: ProjectMRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/projection/: ProjectMRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/select/: SelectMRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/selection/: SelectMRClusterTest.java  SelectionMRClusterTest.java
src/test/java/pl/stupaq/hadoop/relational/union/: UnionMRClusterTest.java
